##############################################################
#             Krathalan's swaylock config/theme              #
#         Homepage: https://github.com/krathalan/dots        #
#        Copyright (C) 2019 krathalan; License: GPLv3        #
##############################################################

########## Appearance ##########

font=Iosevka Custom

# Indicator
indicator-caps-lock
indicator-radius=100
indicator-thickness=15

# Highlight colors
bs-hl-color=b3001bff
caps-lock-bs-hl-color=b3001bff
caps-lock-key-hl-color=6e5c9eff
key-hl-color=6e5c9eff

# Inside colors
inside-color=00000000
inside-caps-lock-color=00000077
inside-clear-color=00000077
inside-ver-color=00000077
inside-wrong-color=00000077

# Ring colors
ring-color=b3a6d8aa
ring-caps-lock-color=fff569aa
ring-clear-color=eeeeeeff
ring-ver-color=6e5c9eff
ring-wrong-color=dd2241ff

# Text
text-clear-color=ffffffff
text-caps-lock-color=ffffffff
text-ver-color=ffffffff
text-wrong-color=ffffffff

# Miscellaneous
#image="/path/to/image"
ignore-empty-password

