// ############################################################## \\
// #             Krathalan's waybar configuration               # \\
// #         Homepage: https://github.com/krathalan/dots        # \\
// #        Copyright (C) 2019 krathalan; License: GPLv3        # \\
// ############################################################## \\

{
  "layer": "top", // Waybar at top layer
  "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  "width": 1920, // Waybar width
  // Choose the order of the modules
  "modules-left": ["sway/workspaces", "sway/mode", "sway/window"],
  "modules-center": [],
  "modules-right": ["custom/vpn", "network", "custom/battery", "pulseaudio", "cpu", "memory", "clock", "tray"],
  // Module config
  "sway/mode": {
    "tooltip": false,
    "format": "<span weight=\"bold\">{}</span>"
  },
  "custom/vpn": {
    "interval": 5,
    "tooltip": false,
    "format": "{}",
    "return-type": "json",
    "exec": "wbm_vpn us-sea-wg-302"
  },
  "network": {
    "format": "{ifname}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-wifi": "{icon}",
    "format-ethernet": "󰈁",
    "format-disconnected": "󰤮",
    "tooltip": false
  },
  "custom/battery": {
    "interval": 5,
    "tooltip": false,
    "format": "{percentage}% {}{icon}",
    "format-icons": ["󰁻", "󰁼", "󰁽", "󰁿", "󰂀", "󰂂", "󰁹"],
    "return-type": "json",
    "exec": "wbm_battery"
  },
  "pulseaudio": {
    "tooltip": false,
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}",
    "format-bluetooth": "{icon}󰂱",
    "format-muted": "󰸈",
    "format-source": "{volume}%",
    "format-source-muted": "󰸈",
    "format-icons": {
        "headphones": "󰋋",
        "handsfree": "󰋋",
        "headset": "󰋋",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["󰕿", "󰖀", "󰕾"]
    }
  },
  "cpu": {
    "interval": 5,
    "tooltip": false,
    "format": "{usage}% 󰝨"
  },
  "memory": {
      "interval": 15,
      "format": "{percentage}% 󰘚"
  },
  "clock": {
    "tooltip": false,
    "format": "{:%a %m/%d/%y %I:%M%p}"
  },
  "tray": {
    "tooltip": false,
    // "icon-size": 21,
    "spacing": 10
  }
}
