# #############################################################
# #                 Krathalan's Geany theme                   #
# #        Homepage: https://github.com/krathalan/dots        #
# #       Copyright (C) 2019 krathalan; License: GPLv3        #
# #############################################################

[theme_info]
name=Krathalan's
description=Freshly modern palette based on World of Warcraft class colors
# incremented automatically, do not change manually
version=1
author=Hunter Peavey (krathalan[at]disroot[dot]org)
url=https://github.com/krathalan/dots
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_colors]
# Yellow
yellow=#fff569
dark_orange=#e66b00
# Green
bright_green=#00ff96
green=#00b368
light_green=#66ffbf
# Blue
light_cyan=#8bd8f4
blue=#4da6ff
# Red
red=#dd2241
# Purple
purple=#a394d1
# Black and white
black=#000
almost_black=#111111
lighter_black=#333333
white=#ffffff
grey=#d0d0d0
mid_grey=#666666

[named_styles]
default=white;almost_black;false;false
error=red;very_dark_yellow;false;true

# Editor styles
#-------------------------------------------------------------------------------

selection=;mid_grey;false;true
current_line=;lighter_black;true
brace_good=white;mid_grey;true
brace_bad=error
margin_line_number=mid_grey;almost_black
margin_folding=mid_grey;almost_black
fold_symbol_highlight=white
indent_guide=grey
caret=white;;false
marker_line=yellow;dark_orange
marker_search=black;blue
marker_mark=light_green;lighter_black
call_tips=almost_black
white_space=almost_black;;true

# Generic programming languages
#-------------------------------------------------------------------------------

comment=green;;false;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment,bold
comment_doc_keyword_error=comment,italic

number=purple
number_1=number
number_2=number_1

type=bright_green
class=type
function=type
parameter=light_cyan;

keyword=blue;;true;false
keyword_1=keyword
keyword_2=bright_green;;true;false
keyword_3=keyword_1
keyword_4=keyword_2

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=light_cyan
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=dark_orange
regex=number_1
operator=default
decorator=string_1,bold
other=default
extra=keyword;

# Markup-type languages
#-------------------------------------------------------------------------------

tag=keyword
tag_unknown=tag,bold
tag_end=tag,bold
attribute=type
attribute_unknown=attribute,bold
value=number
entity=number

# Diff
#-------------------------------------------------------------------------------

line_added=green
line_removed=red
line_changed=preprocessor
