! ------------------------------------------------------------------------------
! ROFI Color theme
! User: krathalan | krathalan
! ------------------------------------------------------------------------------

rofi.color-normal:  #222222,#FFFFFF,#222222,#444444,#c3b8e0
rofi.modi: window,run,ssh
rofi.padding: 20
rofi.color-window:  #111111,#9482c9
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.line-margin: 5
rofi.bw: 4
rofi.location:0
rofi.font: Fira Mono 24
rofi.lines: 10
rofi.width: 50
rofi.show-icons: true
