############### Krathalan's compton configuration ###############

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-copy-from-front = false;
xrender-sync-fence = true;

# Optimizations
vsync = true;
refresh-rate = 60;
unredir-if-possible = true;
use-damage = true;

# Dim
# inactive-dim = 0.2;

# Fading
fading = false;

# Other
detect-client-leader = true;
detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
