##############################################################
#             Krathalan's termite config/theme               #
#         Homepage: https://gitlab.com/krathalan/dots        #
#        Copyright (C) 2019 krathalan; License: GPLv3        #
##############################################################

[options]
allow_bold = true
#audible_bell = false
bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
#clickable_url = true
dynamic_title = false
font = IBM Plex Mono 13
#fullscreen = true
#icon_name = terminal
mouse_autohide = true
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = ibeam

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
scrollbar = right

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
cursor = #ffffff
cursor_foreground = #ffffff

foreground = #ffffff
foreground_bold = #ffffff
#background = #222222

# 20% background transparency (requires a compositor)
background = rgba(22, 22, 22, 0.8)

# If unset, will reverse foreground and background
highlight = #00b368

# Colors from color0 to color254 can be set
# Black, Gray, Silver, White
color0  = #3f3f3f
color8  = #777777
color7  = #eeeeee
color15 = #ffffff

# Red
color1  = #b01c34
color9  = #dd2241

# Green
color2  = #00b368
color10 = #00ff96

# Yellow
color3  = #fff569
color11 = #fff569

# Blue
color4  = #0073e6
color12 = #1a8cff

# Purple
color5  = #664db3
color13 = #9482c9

# Teal
color6  = #45c0ed
color14 = #69ccf0

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0
